<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>My Header
    <nav>
      <a href="https://www.google.co.in/">Google</a>
    </nav>
  </header>
  <section>
    <ul>
      <li>cricket</li>
      <li>hockey</li>
    </ul>
  </section>
  <table>
    <tr>
      <th>name</th>
      <th>village</th>
    </tr>
    <tr>
      <td>gopal</td>
      <td>mylavaram</td>
    </tr>
    <tr>
      <td>krishna</td>
      <td>cheemalapadus</td>
    </tr>
  </table>
  <section>
    <ol>
      <li>cricket</li>
      <li>hockey</li>
    </ol>
  </section>
  <footer>
    all rights are reserved
  </footer>
</body>
</html>